# TestTaskStudents

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ilinykh/testtaskstudents/: TestTaskStudentsApplication.java
src/main/java/ru/ilinykh/testtaskstudents/controller/: GroupController.java  StudentController.java
src/main/java/ru/ilinykh/testtaskstudents/dto/: GroupDto.java  StudentCreateDto.java  StudentDto.java
src/main/java/ru/ilinykh/testtaskstudents/entity/: GroupEntity.java  StudentEntity.java
src/main/java/ru/ilinykh/testtaskstudents/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/ru/ilinykh/testtaskstudents/repository/: GroupRepository.java  StudentRepository.java
src/main/java/ru/ilinykh/testtaskstudents/service/: GroupService.java  StudentService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init_db.sql
src/main/resources/templates/: groups.html  students.html
